setwd("~/Studium/datasciencecoursera")

NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")

NEI <- as.data.frame(NEI)
summary(NEI)

counties <- c("24510", "06037")
subNEI <- subset(NEI, fips %in% counties)

SCC$Short.Name <- as.character(SCC$Short.Name)

move <- subset(SCC, Data.Category == "Onroad")
scc <- as.vector(move$SCC)
subNEI <- subset(subNEI, SCC %in% scc)

library(plyr)
typeNEI <- ddply(subNEI, .(year, fips), summarize, sum = sum(Emissions))
typeNEI$year <- as.numeric(typeNEI$year)
typeNEI$fips[typeNEI$fips == "24510"] <- "Baltimore City, Maryland"
typeNEI$fips[typeNEI$fips == "06037"] <- "LA County"

library(ggplot2)
png(filename = "plotMoVeCities.png",
    width = 700, height = 480, units = "px")
  g <- ggplot(typeNEI, aes(x = year, y = sum, color = fips, shape = fips))
  g + geom_point(size = 3) +
  geom_line(size = 1, linetype = 3) +
  geom_smooth(method = "lm", fill = NA, size = 1) +
  labs(title = "Motorized Vehicle Emissions by Year: Comparing Baltimore City & LA County") +
  labs(x = "Year") + labs(y = expression(PM[2.5] * " Emisssions")) +
  theme(plot.title = element_text(size = 14, colour = "darkblue", face = "bold"))
dev.off()
