NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")

NEI <- as.data.frame(NEI)
summary(NEI)

total <- tapply(NEI$Emissions, NEI$year, sum)
total <- as.data.frame(total)
total <- cbind(total, c(1999, 2002, 2005, 2008))
colnames(total) <- c("Total", "Year")

model <- lm(total$Total ~ total$Year, total)

png(filename = "plotTotalPM25.png",
    width = 480, height = 480, units = "px")
  plot(total$Year, total$Total, main = "Total PM 2.5 Emissions per year",
     ylab = "Emissions", xlab = "Year", pch = 19,
     col = "royalblue")
  abline(model, lwd = 1, lty = 2, col = "red")
dev.off()