## read in data from files
NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")

## split the NEI data by year
s <- split(NEI, NEI$year)

## gather sums of emissions in Baltimore City
Balt_Emissions <- NULL
for (i in 1:4) {
    Balt_Emissions <- c(Balt_Emissions, sum(subset(s[[i]], fips=="24510")[4]))
}

Year <- c(1999, 2002, 2005, 2008)

## open file
png("plot2.png")

## plot data
plot(Year, Balt_Emissions,
     main = "Total PM2.5 Emissions in Baltimore City",
     xlab = "Year",
     ylab = "Emissions (tons)",
     ylim = c(0,4000),
     pch = 19, col = "blue",
     xaxt = "n"
)
axis(1, at=Year)

## create and plot linear model
model <- lm(Balt_Emissions ~ Year)
abline(model, col="blue", lwd=2)

## close file
dev.off()